# App
APP_ENV=dev

# MySQL
MYSQL_DATABASE=app
MYSQL_USER=root
MYSQL_PASSWORD=azerty
MYSQL_PORT=3306
MYSQL_HOST=projet-fil-rouge-db-1

# Symfony
#SYMFONY_VERSION
SKELETON=symfony/skeleton
STABILITY=stable
