SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFtYTA1IiwiYSI6ImNsMzhvY2owZDAxczIzanIzcGVoNG40Z28ifQ.avQ6w6qf5IdFBhR9FwHPJg
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_IMG=http://localhost:8000
